<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Front Page</title>
	<link href="videopage.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<body>
	<div id="wrapper">
		<header>
            <h1>Video Catalog</h1>
		</header>

		<nav>
            <i class="bi bi-collection-play-fill"></i>
			<ul>
			  <li><a href="https://creativetech.dev/CTK301/setup.html" target="_blank" class="bi bi-collection-play-fill"></a></li>
			  <li><a href="https://creativetech.dev/CTK301/BasicHTML.html" target="_blank" class="bi bi-collection-play-fill"></a></li>
			  <li><a href="https://creativetech.dev/CTK301/BasicHTMLContinued.html" target="_blank" class="bi bi-collection-play-fill"></a></li>
			</ul>
		</nav>

		<main>
            <video width="640" height="360" autoplay controls loop preload="auto" >
                <source src="running_lights (240p).mp4" type="video/mp4">
              </video>
		</main>
	</div>
</body>
</html>